image: docker:stable
services:
  - docker:stable-dind

variables:
  CATALOGUE_NAME: microbe
  K8S_NAMESPACE: dc-${CATALOGUE_NAME}

stages:
  - deploy

k8s-deploy-catalogue:
  image: dtzar/helm-kubectl:3.11.0
  stage: deploy
  tags:
    - dind
  script:
    - set -vx
    - set | grep CI_
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - cp $DOCKER_CONFIG_JSON ./k8s/overlays/${CATALOGUE_NAME}/
    - mkdir -p $HOME/.kube
    - cp $KUBE_CONFIG ~/.kube/config
    - kubectl version
    - kubectl config view
    - kubectx
#    - kubectl get namespace ${K8S_NAMESPACE} > /dev/null 2&>1 || kubectl create namespace ${K8S_NAMESPACE}
#    - kubectl apply -k k8s/overlays/${CATALOGUE_NAME} --namespace=${K8S_NAMESPACE}
#    - kubectl rollout restart deployments data-catalogue-${CATALOGUE_NAME} --namespace "$(yq '.namespace' k8s/overlays/${CATALOGUE_NAME}/kustomization.yaml)"
#    - kubectl wait --namespace ${K8S_NAMESPACE} --for=condition=ready pod --selector=app=data-catalogue-${CATALOGUE_NAME} --timeout=60s


